# Configuration file

"excavator mining settings" {
    # Sets the area mined by the bedrock excavator, x squared
    # Min: 3
    # Max: 9
    I:"Bedrock Excavator Mining Width"=3

    # Sets the area mined by the diamond excavator, x squared
    # Min: 3
    # Max: 9
    I:"Diamond Excavator Mining Width"=3

    # Sets the area mined by the gold excavator, x squared
    # Min: 3
    # Max: 9
    I:"Gold Excavator Mining Width"=3

    # Sets the area mined by the iron excavator, x squared
    # Min: 3
    # Max: 9
    I:"Iron Excavator Mining Width"=3

    # Sets the area mined by the obsidian excavator, x squared
    # Min: 3
    # Max: 9
    I:"Obsidian Excavator Mining Width"=3

    # Sets the area mined by the stone excavator, x squared
    # Min: 3
    # Max: 9
    I:"Stone Excavator Mining Width"=3

    # Sets the area mined by the wood excavator, x squared
    # Min: 3
    # Max: 9
    I:"Wood Excavator Mining Width"=3
}


