# Configuration file

"hammer mining settings" {
    # Sets the area mined by the bedrock hammer, x squared
    # Min: 3
    # Max: 9
    I:"Bedrock Hammer Mining Width"=3

    # Sets the area mined by the diamond hammer, x squared
    # Min: 3
    # Max: 9
    I:"Diamond Hammer Mining Width"=3

    # Sets the area mined by the gold hammer, x squared
    # Min: 3
    # Max: 9
    I:"Gold Hammer Mining Width"=3

    # Sets the area mined by the iron hammer, x squared
    # Min: 3
    # Max: 9
    I:"Iron Hammer Mining Width"=3

    # Sets the area mined by the obsidian hammer, x squared
    # Min: 3
    # Max: 9
    I:"Obsidian Hammer Mining Width"=3

    # Sets the area mined by the stone hammer, x squared
    # Min: 3
    # Max: 9
    I:"Stone Hammer Mining Width"=3

    # Sets the area mined by the wood hammer, x squared
    # Min: 3
    # Max: 9
    I:"Wood Hammer Mining Width"=3
}


