# Configuration file

general {
    # How many blocks are removed per tick, higher values increase mining speed at the cost of lag
    I:"Blocks Per Tick"=3

    # Indicates if the area mined should be centered on the block being hit
    B:"Mining Area Centered"=false
}


